'''
Задача №3. Секция статьи "Задача №3."
Написать метод zeros, который принимает на вход целое число (integer) и
возвращает количество конечных нулей в факториале (N! = 1 * 2 * 3 * ... * N) заданного числа:

Будьте осторожны 1000! имеет 2568 цифр.

Доп. инфо: http://mathworld.wolfram.com/Factorial.html

Подсказка: вы не должны вычислять факториал.
Найдите другой способ найти количество нулей.
'''


def zeros(n):
    num = 0
    while n // 5 != 0:
        num = num + n // 5
        n = n // 5
    return num

if __name__ == '__main__':
    assert zeros(0) == 0
    assert zeros(6) == 1
    assert zeros(30) == 7
